{
  "dependencies": {
    "axios": "^0.19.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.0.1",
    "bookshelf-simplepaginate": "^0.0.2",
    "cron": "^1.7.2",
    "dom-parser": "^0.1.6",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fkill": "^6.2.0",
    "google-translate-api": "^2.3.0",
    "google-translate-token": "^1.0.0",
    "knex": "^0.95.0",
    "node-html-parser": "^1.1.18",
    "puppeteer": "^2.0.0",
    "sqlite3": "^4.1.1",
    "tor-request": "^3.1.0",
    "underscore": "^1.9.2",
    "unescape": "^1.0.1",
    "utf8": "^3.0.0",
    "yargs": "^15.1.0",
    "snyk": "^1.349.0"
  },
  "scripts": {
    "start": "node index.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "engines": {
    "node": "12.x"
  },
  "snyk": true
}
